<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Discover Bliss</title>
</head>

<body class="index">

    <div class="greet">
        <p class="db"><b>Discover Bliss</b></p>
        <p class="db1"><i>Plans Your Unforgettable Stay at Palms Hotel!</i></p>
    </div>

    <div class="login">
        <form action="Main.html" method="GET">
            <input type="text" name="first_name" placeholder="First Name" required> <br><br>
            <input type="text" name="last_name" placeholder="Last Name" required> <br><br>
            <button type="submit">Confirm</button>
        </form>
    </div>


</body>

</html>